version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x
      docker: 18
  build:
    commands:
      - pip install virtualenv
      - INSTALL_BASE=$CODEBUILD_SRC_DIR
      - virtualenv -p python3 $INSTALL_BASE/venv
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin $REGISTRY_ID.dkr.ecr.eu-west-1.amazonaws.com
      - pip install -r requirements.txt
      - docker build -f docker/django/Dockerfile --target production -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME:latest $REPOSITORY_URL:latest
      - docker push $REPOSITORY_URL:latest
      - aws ecs update-service --cluster hameevents-api --service $IMAGE_NAME --force-new-deployment --region eu-west-1
      - python manage.py collectstatic
      - aws s3 sync --cache-control 'public, max-age=3600' --no-progress static/ s3://hame-events-client/$STAGE/static/